on:
  pull_request:
    branches:
    - trung
  push:
    branches:
    - trung
  workflow_dispatch:
jobs:
  vuive:
    runs-on: ubuntu-latest
    container: node:18
    steps:
      # - run: node --version
      # - run: npm --version
      - run: apt-get update
      - run: apt-get -qq install lsof
      - uses: actions/checkout@v3
      - run: npm i
      - run: node server.js &
      - run: npm run test
      - run: kill -9 $(lsof -t -i:5000)