name: TestLogin
on:
  pull_request:
    branches:
      - test/phuc
  push:
    branches:
      - test/phuc
  workflow_dispatch:
jobs:
  nodetest:
    runs-on: ubuntu-latest
    container: node:18
    steps:
      - run: npm i
      - run: npm run dev
      - run: npm run test
